# LoadModule authz_unixgroup_module modules/mod_authz_unixgroup.so
# 
# ServerName localhost
# DavLockDB /var/www/html/DavLock
# <VirtualHost *:80>
#   ServerAdmin webmaster@localhost
#   DocumentRoot /var/www/html/webdav/
# 
#   Alias /webdav /var/www/html/webdav
# 
#   DefineExternalAuth pwauth pipe /usr/bin/pwauth
# 
#   <Directory /var/www/html/webdav>
#     DAV On
#     DavDepthInfinity on
#     AuthType Basic
#     AuthName "PAM Authentication"
#     AuthBasicProvider external
#     AuthExternal pwauth
#     <RequireAll>
#       Require unix-group webdav-users
#       Require valid-user
#     </RequireAll>
#   </Directory>
# 
# </VirtualHost>
